# learningcloud

./: Learning Blazor.sln
.github/workflows/: Dockerfile  main_stevec.yml
Learning Blazor/: App.razor  Learning Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Learning Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Learning Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Learning Blazor/Properties/: launchSettings.json
Learning Blazor/Shared/: MainLayout.razor  NavMenu.razor
Learning Blazor/wwwroot/: index.html
